{
  "domain": "ohme_charger",
  "name": "Ohme Smart EV Charger",
  "codeowners": ["@DougManton"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/ohme_charger",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
